{
  "name": "orca",
  "version": "0.0.0",
  "private": true,
  "description": "Linear-style PM frontend for agentic code development — the orchestrator.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "goliath": {
    "project": "orca"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* dev",
    "build": "pnpm -r --filter=./apps/* --filter=./packages/* build",
    "start": "pnpm -r --parallel --filter=./apps/* start",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "dev:server": "pnpm --filter @orca/server dev",
    "dev:web": "pnpm --filter @orca/web dev",
    "db:push": "pnpm --filter @orca/db push",
    "db:studio": "pnpm --filter @orca/db studio",
    "seed:audit": "pnpm --filter @orca/server seed:audit"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@embedded-postgres/darwin-x64",
      "@embedded-postgres/darwin-arm64",
      "@embedded-postgres/linux-x64",
      "@embedded-postgres/linux-arm64",
      "esbuild"
    ]
  }
}
